# CarChecker

./: .gitignore  CarChecker.sln  README.md
CarChecker/: App.cs  CarChecker.csproj  CounterState.cs  HybridApp.cs  Main.razor
CarChecker.Android/: CarChecker.Android.csproj  MainActivity.cs
CarChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarChecker.Android/Resources/: Resource.designer.cs
CarChecker.Windows/: App.cs  CarChecker.Windows.csproj  app.manifest
CarChecker.Windows/wwwroot/: index.html
CarChecker.iOS/: AppDelegate.cs  CarChecker.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
CarChecker.iOS/Properties/: AssemblyInfo.cs
CarChecker.iOS/Resources/wwwroot/: index.html
CarChecker.macOS/: AppDelegate.cs  CarChecker.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
CarChecker.macOS/Resources/wwwroot/: index.html
CarChecker/Auth/: AppAccountManager.cs  IAccountManager.cs
CarChecker/Data/: AppVehiclesStore.cs  DataUrl.cs  ILocalVehiclesStore.cs  OfflineAccountClaimsPrincipalFactory.cs  UserExtensions.cs
CarChecker/Resources/: App.Designer.cs  HybridApp.Designer.cs
CarChecker/WebUI/: App.razor  _Imports.razor
CarChecker/WebUI/Pages/: FetchData.razor  Index.razor  VehicleEditor.razor
CarChecker/WebUI/Shared/: DamageDetection.razor  LoginStatus.razor  NotLoggedIn.razor  SyncStatus.razor  VehicleNoteEditor.razor  VehicleNotes.razor  VehicleSummary.razor
CarChecker/wwwroot/js/: sceneviewer.js
Client/: CarChecker.Client.csproj  Program.cs
Client/Auth/: WebAccountManager.cs
Client/Data/: LocalVehiclesStore.cs  OfflineAccountClaimsPrincipalFactory.cs  WebAssemblyOfflineAccountClaimsPrincipalFactory.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: CarChecker.Server.csproj  Startup.cs  appsettings.json
Server/Auth/: MyOwnValidator.cs
